# BajajNetCore

./: Images.pptx  NetCoreApps.sln  db.sql  readme.md
CORE_API/: CORE_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CS_ABstract_Polymorphism/: Program.cs
CS_AppliedOOPs/: Program.cs
CS_Array_Methods/: Program.cs
CS_Arrays/: Program.cs
CS_Code_First/: CS_Code_First.csproj  STeps.md
CS_List/: Program.cs
MVC_CoreApp/: MVC.md  MVC_CoreApp.csproj  Program.cs  appsettings.json
MVC_CoreApp/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
MVC_CoreApp/CustomFilters/: AppExceptionFilterAttribute.cs  LogFilterAttribute.cs
MVC_CoreApp/CustomSessionExtensions/: SessionStateExtension.cs
MVC_CoreApp/CustomValidators/: NumericNonNegativeAttribute.cs
MVC_CoreApp/Data/: ApplicationDbContext.cs
MVC_CoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_CoreApp/Models/: BajajCompanyContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  UserRole.cs
MVC_CoreApp/Properties/: launchSettings.json
MVC_CoreApp/Services/: DepartmentDataAccess.cs  EmployeeDataAccess.cs
MVC_CoreApp/Views/: _ViewImports.cshtml
MVC_CoreApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_CoreApp/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_CoreApp/Views/Home/: Index.cshtml
MVC_CoreApp/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
MVC_CoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
(+136 files in other folders)
